# moodle admin user
_MOODLE_USER=admin
_MOODLE_PW=pass
# moodle additional users
_USER_MANAGER_PW=Manager1234!1234
_USER_STUDENT_PW=Student1234!1234

# db passwords
_DB_ROOT_PW=a
_DB_BACKEND_PW=b
_DB_MOODLE_PW=c

# url stuff
_DOMAIN=localhost # this is the projects "shared" url part

###############################################################################

# Probably these values are already fine for you
## urls
_PORT_MOODLE=8085
_PORT_BACKEND=8086
_PORT_3D=8087
_URL_MOODLE=${_DOMAIN}:$_PORT_MOODLE
_URL_BACKEND=${_DOMAIN}:$_PORT_BACKEND
_URL_3D=${_DOMAIN}:$_PORT_3D

## db
_DB_BACKEND_USER=adler_backend
_DB_BACKEND_NAME=adler_backend
_DB_MOODLE_USER=bitnami_moodle
_DB_MOODLE_NAME=bitnami_moodle

