# moodle admin user
_MOODLE_USER=admin
_MOODLE_PW=admin

# db passwords
_DB_ROOT_PW=a
_DB_BACKEND_PW=b
_DB_MOODLE_PW=c

# url stuff
#_DEPLOYMENT_NAME=prod   # this name is used in urls and internal stuff
#_DOMAIN=projekt-adler.eu # this is the projects "shared" url part

###############################################################################

# Probably these values are already fine for you
## urls
#_URL_PREFIX=""  # if subdomain: append a "."
_URL_MOODLE=host.docker.internal:8085
_URL_BACKEND=host.docker.internal:8086
#_URL_3D=${_URL_PREFIX}engine.${_DOMAIN}

## db
_DB_BACKEND_USER=adler_backend
_DB_BACKEND_NAME=adler_backend
_DB_MOODLE_USER=bitnami_moodle
_DB_MOODLE_NAME=bitnami_moodle