#!/bin/bash

# Configuration - REPLACE_PORT will be replaced during setup
MOODLE_PORT=REPLACE_PORT
CRON_INTERVAL=600  # 10 minutes in seconds

# We're already in the moodle directory
MOODLE_DIR=$(pwd)
MOODLE_DATA_DIR="../moodledata"

echo "Starting Moodle development environment..."
echo "Web server: http://localhost:$MOODLE_PORT"
echo "Cron jobs will run every $((CRON_INTERVAL/60)) minutes"
echo "Press Ctrl+C to stop"

# Function to run cron
run_cron() {
    echo "$(date): Running Moodle cron..."
    php admin/cli/cron.php >> $MOODLE_DATA_DIR/moodle-cron.log 2>&1
}

# Function to cleanup background processes
cleanup() {
    echo "Shutting down..."
    kill $PHP_PID $CRON_PID 2>/dev/null
    exit 0
}

# Set up signal handlers
trap cleanup SIGINT SIGTERM

# Start PHP built-in server in background
php -S localhost:$MOODLE_PORT &
PHP_PID=$!

# Start cron loop in background
(
    while true; do
        sleep $CRON_INTERVAL
        run_cron
    done
) &
CRON_PID=$!

# Run initial cron
run_cron

# Wait for processes
wait $PHP_PID $CRON_PID
